# Project
version=2.3
group=cc.abbie.oldpotions

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.49
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.21

# Dependencies
modmenu_version=7.1.0

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false