# Project
version=2.2
group=cc.abbie.oldpotions

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.6
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.17

# Dependencies
modmenu_version=6.2.2

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false