# Project
version=2.4
group=cc.abbie.oldpotions

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.13

# NeoForge
neo_version=20.2.86

# Fabric
fabric_loader_version=0.14.22

# Dependencies
modmenu_version=8.0.0

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
