# Project
version=2.3
group=cc.abbie.oldpotions

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.2
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.17

# Dependencies
modmenu_version=7.0.1

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false