# Project
version=2.0
group=cc.abbie.oldpotions

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.6
//forge_ats_enabled=true

# Fabric
#fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Dependencies
cloth_config_version=10.0.96

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false