plugins {
    id 'java'
    id 'agency.highlysuspect.minivan' version '0.2'
    id 'maven-publish'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minivan {
    version(minecraft_version)
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
     implementation group: 'com.electronwill.night-config', name: 'toml', version: '3.6.7'
}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
